1. //ğ¢ğ§ğ©ğ®ğ­[@ğ¢ğ='ğ®ğ¬ğğ«ğ§ğšğ¦ğ'] - Selects an input element with the attribute "id" equal to "username".

2. //ğ¢ğ§ğ©ğ®ğ­[@ğ­ğ²ğ©ğ='ğ¬ğ®ğ›ğ¦ğ¢ğ­' ğšğ§ğ @ğ¯ğšğ¥ğ®ğ='ğ’ğ¢ğ ğ§ ğˆğ§'] - Selects an input element with the attribute "type" equal to "submit" and the attribute "value" equal to "Sign In".

3. //ğ¢ğ§ğ©ğ®ğ­[@ğ­ğ²ğ©ğ='ğ¬ğ®ğ›ğ¦ğ¢ğ­' ğ¨ğ« @ğ¯ğšğ¥ğ®ğ='ğ’ğ¢ğ ğ§ ğˆğ§'] - Selects an input element with either the attribute "type" equal to "submit" or the attribute "value" equal to "Sign In".

4. //ğ¢ğ§ğ©ğ®ğ­[ğ§ğ¨ğ­(@ğ¯ğšğ¥ğ®ğ='ğ’ğ¢ğ ğ§ ğˆğ§')] - Selects all input elements that do not have the attribute "value" equal to "Sign In".

5. //ğ¢ğ§ğ©ğ®ğ­[ğ¬ğ­ğšğ«ğ­ğ¬-ğ°ğ¢ğ­ğ¡(@ğ¢ğ, 'ğ®ğ¬ğğ«')] - Selects all input elements with an attribute "id" that starts with "user".

6. //ğ¢ğ§ğ©ğ®ğ­[ğœğ¨ğ§ğ­ğšğ¢ğ§ğ¬(@ğ¢ğ, 'ğ§ğšğ¦ğ')] - Selects all input elements with an attribute "id" that contains the string "name".

7. //ğ¢ğ§ğ©ğ®ğ­[ğğ§ğğ¬-ğ°ğ¢ğ­ğ¡(@ğ¢ğ, 'ğ§ğšğ¦ğ')] - Selects all input elements with an attribute "id" that ends with "name".

8. //ğ¢ğ§ğ©ğ®ğ­[ğ­ğğ±ğ­()='ğ’ğ¢ğ ğ§ ğˆğ§'] - Selects all input elements with text content equal to "Sign In".

9. //ğ¢ğ§ğ©ğ®ğ­[ğœğ¨ğ§ğ­ğšğ¢ğ§ğ¬(ğ­ğğ±ğ­(), 'ğˆğ§')] - Selects all input elements with text content that contains the string "In".

10. //ğ¢ğ§ğ©ğ®ğ­[ğ¬ğ­ğšğ«ğ­ğ¬-ğ°ğ¢ğ­ğ¡(ğ­ğğ±ğ­(), 'ğ’ğ¢ğ ğ§')] - Selects all input elements with text content that starts with "Sign".

11. //ğ¢ğ§ğ©ğ®ğ­[ğğ§ğğ¬-ğ°ğ¢ğ­ğ¡(ğ­ğğ±ğ­(), 'ğˆğ§')] - Selects all input elements with text content that ends with "In".
